<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breakthrough APIs</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" />
</head>

<header>
  <body> <!--Add padding to jumbotron and move buttons to "nav bar"-->
    <div class="jumbotron jumbotron-fluid" style="border: 5px solid rgb(16, 88, 121); ">
        <div class="header" style="color: white">
          <h1 class="display-4">Kanye Krazy</h1>
          <p class="lead">This is a Kanye safe space.</p>
        </div>
      </div>
</header>
  
<body id="body">
  <!-- the div weatherWidget-->
  <div id="header" class="weatherWidget" style="background-color:rgb(51, 10, 10);" > 
  </div>
  <script>
     window.weatherWidgetConfig =  window.weatherWidgetConfig || [];
     window.weatherWidgetConfig.push({
         selector:".weatherWidget",
         apiKey:"D5TREWHFNXH32L3DTKH8GB4LQ", //Sign up for your personal key
         location:"New York, NY", //Enter an address
         unitGroup:"us", //"us" or "metric"
         forecastDays: 7, //how many days forecast to show
         title:"New York,NY", //optional title to show in the
         showTitle:true,
         showConditions:true
     });
     (function() {
     var d = document, s = d.createElement('script');
     s.src = 'https://www.visualcrossing.com/widgets/forecast-simple/weather-forecast-widget-simple.js';
     s.setAttribute('data-timestamp', +new Date());
     (d.head || d.body).appendChild(s);
     })();
  </script>
     <!--weather forecast-->

     <div class= " horizontalweatherForcast" data-key= "D5TREWHFNXH32L3DTKH8GB4LQ" data-location= "New York citie, NY" data-uniGroup= "metric"></div>
    <div>

    <!-- Quote Box -->
    <div class="block text-center">
  
      <!-- Front part of the Quote Box -->
    <div class = "quote-box block__main block__front">
  
      <!-- Quote to be Displayed Here -->
      <span class="quote">
          
        <!-- Hyphen is Displayed  -->
        <i class="fas fa-2x fa-quote-left"></i>
  
        <!-- Quote Text -->
        <span id="frontquote" class="text">
        Click For Enlightenment
        </span>
  
      </span>
        
      <!-- Author to be Displayed Here -->
      <div class="author">
        Wise Words From Ye
      </div>
      <button  id="frontbutton" class="new-quote btn btn-default" 
          onclick="newQuote()">Generate</button>
    </div>
  
    <!-- Back Part of the Quote Box -->
    <div class="quote-box block__main block__back">
  
      <!-- Quote to be Displayed Here -->
      <span class="quote">
          
        <!-- Hyphen is Displayed  -->
        <i class="fas fa-2x fa-quote-left"></i>
  
        <!-- Quote Text -->
        <span id="backquote" class="text">
          Click Me
        </span>
  
      </span>
        
      <!-- Author to be Displayed Here -->
      <div class="author">
        Wise Words From Ye
      </div>
        <!-- Button -->
        <button  id="backbutton" class="new-quote btn btn-default " 
            onclick="newQuote()">Generate</button>
    </div>
  </div>
</div>

<footer>
  <div id="carouselExampleCaptions" class="carousel slide w-50" data-ride="carousel" style="border: 1px solid black">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://media.architecturaldigest.com/photos/61003c20aee82c0ed922e283/16:9/w_2560%2Cc_limit/1330153527" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block font-style1">
          <h5></h5>
          <p>What other artist do you know who has an album release performance in a stadium?</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSM8Q9K0nfcIoU18xu6pyytWOPM_IUULE1pgA&usqp=CAU" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block font-style2">
          <h5></h5>
          <p>Kanye Doesn't Smile Too Often</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="https://i.cbc.ca/1.6114536.1630360565!/fileImage/httpImage/image.jpg_gen/derivatives/original_780/kanye-west-and-mother-donda.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block font-style3">
          <h5></h5>
          <p>Kanye hasn't been the same since his mom passed.</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </button>
  </div>

</footer>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="script.js"></script>
</body>


</html>